<resources>
    <string name="app_name">Farfor</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="price">Цена: %s</string>
    <string name="weight">Вес: %s</string>
    <string name="marker_title">Вы можете заказать еду здесь!</string>
    <string name="address"><b>Наш адрес:</b> г. Минск, ул. Зелёная, 666;</string>
    <string name="phone_number"><b>Телефон:</b> (017) 937-99-92.</string>
    <string name="category_screen_title">Категории товаров</string>
    <string name="contacts_screen_title">Контакты</string>
    <string name="offer_screen_title">Информация о блюде</string>
    <string name="offers_list_screen_title">Список блюд</string>
    <string name="catalogue">Каталог</string>
    <string name="error_title">Ошибка!</string>
    <string name="error_msg">Пожалуйста, проверьте подключение к Интернету</string>
    <string name="neutral_btn">Закрыть</string>
</resources>
